# fntest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/csosa/fntest/: BaseTest.kt  FNowTestApplication.kt  ListVehiclesActivityIntegrationTest.kt  PostDetailsActivityIntegrationTest.kt
app/src/androidTest/java/com/csosa/fntest/di/: FakeDataSourceModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/csosa/fntest/helpers/: Constants.kt  FNowRequestDispatcher.kt  RecyclerChildView.kt
app/src/androidTest/java/com/csosa/fntest/runner/: MockTestRunner.kt
app/src/androidTest/java/com/csosa/fntest/sample/: SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csosa/fntest/: FNowApplication.kt
app/src/main/java/com/csosa/fntest/activities/: AboutActivity.kt  ListVehiclesActivity.kt  MapsActivity.kt
app/src/main/java/com/csosa/fntest/adapters/: Adapters.kt  VehicleViewHolder.kt
app/src/main/java/com/csosa/fntest/base/: BaseActivity.kt
app/src/main/java/com/csosa/fntest/commons/: ActivityExtensions.kt  ContextExtensions.kt  ExceptionHandler.kt  Extensions.kt  NavigationUtils.kt  NetworkUtils.kt  SampleData.kt  SdkUtils.kt
app/src/main/java/com/csosa/fntest/di/: AppPreferenceModule.kt  DataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/csosa/fntest/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/com/csosa/fntest/mappers/: DomainToPresentation.kt
app/src/main/java/com/csosa/fntest/models/: CoordinatePresentation.kt  VehiclePresentation.kt
app/src/main/java/com/csosa/fntest/models/states/: Error.kt  ListVehiclesViewState.kt  MapsViewState.kt
app/src/main/java/com/csosa/fntest/viewmodel/: BaseViewModel.kt  ListVehiclesViewModel.kt  MapsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_distance_near.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_vehicles.xml  item_vehicle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/csosa/fntest/: BaseViewModelTest.kt  ExceptionHandlerTest.kt
app/src/test/java/com/csosa/fntest/fakes/: BaseTestUseCase.kt  FakeGetAllVehiclesUseCase.kt
app/src/test/java/com/csosa/fntest/utils/: CoroutinesTestRule.kt  Data.kt  UiState.kt
app/src/test/java/com/csosa/fntest/viewmodels/: ListVehiclesViewModelTest.kt  MapsViewModelTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/csosa/fntest/data/local/: FNTestDatabase.kt
data/src/main/java/com/csosa/fntest/data/local/dao/: VehiclesDao.kt  VehiclesQueriesDao.kt
data/src/main/java/com/csosa/fntest/data/local/mappers/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/com/csosa/fntest/data/local/models/: VehicleEntity.kt  VehicleQueryEntity.kt
data/src/main/java/com/csosa/fntest/data/preferences/: AppPreferences.kt  PolicyOfRemoteData.kt
data/src/main/java/com/csosa/fntest/data/remote/api/: FNTestApiService.kt  GoogleMapsApiService.kt
data/src/main/java/com/csosa/fntest/data/remote/mappers/: JsonResponseToDomain.kt
data/src/main/java/com/csosa/fntest/data/remote/models/: GoogleMapsMatrixResponse.kt  VehiclesByBoundsResponse.kt
data/src/main/java/com/csosa/fntest/data/respository/: VehiclesRepository.kt
data/src/test/java/com/csosa/fntest/data/: BaseTest.kt
data/src/test/java/com/csosa/fntest/data/helpers/: Constants.kt  FNTestRequestDispatcher.kt  Utils.kt
data/src/test/java/com/csosa/fntest/data/repository/: VehiclesRepositoryTest.kt
data/src/test/resources/json/: google_matrix.json  my_taxi.json
domain/: build.gradle
domain/src/main/java/com/csosa/fntest/domain/model/: Bounds.kt  Coordinate.kt  Vehicle.kt
domain/src/main/java/com/csosa/fntest/domain/respository/: IVehiclesRepository.kt
domain/src/main/java/com/csosa/fntest/domain/usecases/: BaseUseCase.kt  GetAllVehiclesUseCase.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
